<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playgrounds"
            android:icon="@drawable/ic_mood_24dp"
            android:title="Playgrounds" />
        <item
            android:id="@+id/nav_local_parks"
            android:icon="@drawable/ic_my_location_24dp"
            android:title="Local Parks" />
        <item
            android:id="@+id/nav_premier_parks"
            android:icon="@drawable/ic_satellite_24dp"
            android:title="Premier Parks" />
        <item
            android:id="@+id/nav_regional_parks"
            android:icon="@drawable/ic_terrain_24dp"
            android:title="Regional Parks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
