<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:menuCategory="secondary"
        />

    <item android:id="@+id/action_map_type_normal"
        android:icon="@drawable/ic_layers_24dp"
        android:title="@string/action_map_type_normal"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:menuCategory="secondary"
        />

    <item
        android:id="@+id/action_map_type_hybrid"
        android:orderInCategory="100"
        android:title="@string/action_map_type_hybrid"
        app:showAsAction="never"
        android:menuCategory="secondary" />

</menu>
